# FlowChart

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/core/base/application/: ABApplication.java  BaseActivity.java
BaseLib/src/main/java/core/base/cache/: CacheItem.java  CacheManager.java  CacheUtil.java
BaseLib/src/main/java/core/base/exception/: ABCrashHandler.java
BaseLib/src/main/java/core/base/fragment/: BackHandlerHelper.java  BaseFragment.java  FragmentBackHandler.java  LazyFragment.java
BaseLib/src/main/java/core/base/fragment/anim/: FragmentTransactionExtended.java  SlidingRelativeLayout.java
BaseLib/src/main/java/core/base/log/: L.java  T.java
BaseLib/src/main/java/core/base/log/extension/: Util.java
BaseLib/src/main/java/core/base/manager/: AppManager.java
BaseLib/src/main/java/core/base/photopicker/: DisplayPhotoActivity.java  PhotoClazzPop.java  PhotoPickerActivity.java  PhotoPickerAty_Mdd.java  PhotoPreviewActivity_2.java  PhotoViewViewPager.java  SelectPhotoCropActivity.java  使用方法.txt
BaseLib/src/main/java/core/base/photopicker/adapters/: DisplayPhotoAdapter.java  FloderAdapter.java  PhotoAdapter_Mdd.java  PhotoClazzAdapter.java  PhotoRcyAdapter.java  SelectedPhotoAdapter.java
BaseLib/src/main/java/core/base/photopicker/beans/: MediaBean.java  PopupWindowStateBean.java  SelectImageEvent.java  SelectPhotoEvent.java
BaseLib/src/main/java/core/base/photopicker/utils/: MediaManager.java
BaseLib/src/main/java/core/base/security/: MD5.java
BaseLib/src/main/java/core/base/security/des3/: Base64.java
BaseLib/src/main/java/core/base/staticvalue/: StaticValue.java
BaseLib/src/main/java/core/base/system/: SimulateEvents.java  StatusBarUtil.java  SystemBarTintManager.java  WakeLocker.java
BaseLib/src/main/java/core/base/time/: ABTimeUtil.java  TimeInfo.java
BaseLib/src/main/java/core/base/update/: UpdateVersionService.java
BaseLib/src/main/java/core/base/utils/: ABAppUtil.java  ABFileUtil.java  ABPrefsUtil.java  ABTextUtil.java  ABViewUtil.java  AnimationUtil.java  AssetsUtil.java  BadgeUtil.java  BaseUtils.java  ConvertUtils.java  DensityUtil.java  FontColorUtils.java  HtmlUtils.java  MatcherUtil.java  ObjectUtil.java  PopUtil.java  ReflectionUtils.java  TextEffectUtils.java  UIUtils.java  UnicodeUtil.java
BaseLib/src/main/java/core/base/utils/editText/: ContentWithSpaceEditText.java
BaseLib/src/main/java/core/base/utils/image/: ABBitmapUtil.java  ABImageUtil.java  BitmapUtil.java  GlideDisplay.java
BaseLib/src/main/java/core/base/utils/imageprocess/: ABImageProcess.java
BaseLib/src/main/java/core/base/utils/permission/: PermissionDialogUtil.java  PermissionHelper.java  XPermissionUtils.java
BaseLib/src/main/java/core/base/views/convenientbanner/: ConvenientBanner.java
BaseLib/src/main/java/core/base/views/countdownview/: BackgroundCountdown.java  BaseCountdown.java  CountdownView.java  CustomCountDownTimer.java  DynamicConfig.java
BaseLib/src/main/java/core/base/views/gallery/: CommentGallery.java  CommentGalleryContainer.java  Utils.java
BaseLib/src/main/java/core/base/views/grid/: GridLayoutAdapter.java  GridLayoutList.java
BaseLib/src/main/java/core/base/views/imageview/: CircleImageView.java  ScaleImageView.java
BaseLib/src/main/java/core/base/views/layout/: SquareLayout.java
BaseLib/src/main/java/core/base/views/password/: PasswordView.java  PayPasswordView.java
BaseLib/src/main/java/core/base/views/progress/: CircleProgressBar.java  MaterialProgressDrawable.java  ProgressWheel.java
BaseLib/src/main/java/core/base/views/ptr/: CusPtrFrameLayout.java  PtrFrameLayout.java
BaseLib/src/main/java/core/base/views/recyclerview/: AroundDividerItemDecoration.java  BetterRecyclerView.java  DividerGridItemDecoration.java  DividerGridItemDecorationWithHeader.java  DividerItemDecoration.java  DividerItemDecorationWithHeaderFooter.java  FeedRootRecyclerView.java  GridSpacingItemDecoration.java  HorizontalRecyclerViewItemDecoration.java  MDDNormalDecoration.java  MyDividerItemDecoration.java  (+1 more)
BaseLib/src/main/res/drawable/: bg_selector_add_pro_left.xml  bg_selector_add_pro_right.xml  bg_shape_o_red_small.xml  bg_shape_white_stroke_mdd.xml  btn_selector_photo_picker.xml  divider_w10_h10_white.xml  empty_bg_btn_reload.xml  error_toast.xml  ic_selector_photo_picker_mdd.xml  line_dotted_while.xml  list_divider10_bg.xml  list_divider1px_bg.xml  list_divider_bg.xml  progress_image.xml
BaseLib/src/main/res/layout/: activity_display_photo.xml  activity_photo_dialog.xml  activity_photo_picker.xml  activity_photo_preview_2.xml  aty_photo_picker_w.xml  banner_viewpager.xml  comment_gallery.xml  empty_empty_view.xml  empty_error_view.xml  empty_loading_view.xml  include_photo_picker_bottom.xml  item_photo_clazz.xml  item_photo_picker.xml  item_selected_photo.xml  loding_dialog_layout.xml  photo_item_camera_layout.xml  photo_item_floder_layout.xml  photo_item_layout.xml  photo_viewpager_item.xml  pop_photo_clazz.xml  tab_item.xml  tab_item_title.xml  view_mask.xml
BaseLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  empty_strings.xml  line_styles.xml  photo_strings.xml  ptr_arrays.xml  scaleimage_attrs.xml  strings.xml  styles.xml  tab_item_attrs.xml  tab_stytles.xml  wave_attr.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/benjen/flowchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flow_chart.json
app/src/main/java/com/benjen/flowchart/: Appconstant.java  BaseFlowChartView.java  FlexibleFlowChartView.java  FlexibleFlowChartView.kt  FlowBean.java  FlowChartView.java  FlowDataBean.java  FlowPoint.java  FlowPoint.kt  ImplFlowChartView.java  MainActivity.kt  StringUtil.java
app/src/main/res/layout/: activity_main.xml  flow_layout.xml  flow_layout_manager.xml  ll_flow_chart.xml
app/src/main/res/values/: colors.xml  fc_unit_type.xml  integer.xml  strings.xml
app/src/test/java/com/benjen/flowchart/: ExampleUnitTest.kt
(+63 files in other folders)
